<!DOCTYPE html>
<html>


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
	<title>Бесплатные прознозы от CashUp</title>
	<link href="css/fonts.css" rel="stylesheet">
</head>
<body>
	<a href="index.html" class="logo"></a>
	<div class="desc">
		<span>Присоединяйся в наш бесплатный Telegram канал и получай прогнозы на спорт с высокой проходимостью каждый день от наших аналитиков</span>
	</div>
	<a class="btn" href="tg://join?invite=AAAAAFheHszAXzhgApHUJw">Открыть в Telegram</a>
</body>


</html>

<script type="text/javascript">
	var str="tg://join?invite=AAAAAFheHszAXzhgApHUJw";
	setTimeout(function() {
		window.location.replace(str);
	}, 4000);
</script>

<style type="text/css">
	body {
		text-align: center;
		background: #171717;
	    font-family: 'Proxima Nova';
	    min-width: 500px;
	}

	.logo {
	    background: url(images/logo.png);
	    width: 94px;
	    height: 110px;
        display: block;
		margin: 0 auto;
	    margin-top: 80px;
	}

	.desc {
	    color: #fff;
	    width: 500px;
	    margin: 0 auto;
	    border: 2px dotted #fff;
	    border-radius: 17px;
	    -webkit-border-radius: 17px;
	    -moz-border-radius: 17px;
	    font-size: 16px;
	    padding: 10px;
	    margin-top: 36px;
	}

	.btn {
	   background: #2b2b2b;
	    border: 2px solid #ffffff;
	    padding: 9px 22px;
	    color: #fff;
	    position: relative;
	    top: 50px;
	    text-decoration: none;
	    font-size: 20px;
	    border-radius: 12px;
	    -webkit-border-radius: 12px;
	    -moz-border-radius: 12px;
	}
</style>